<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pillar - Bootstrap Resume/CV Template for Developers</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Resume Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture" src="assets/images/FOTOsquare.jpg" alt="">
					</div><!--//col-->
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Moh Rashel Arrizki</h1>
								<div class="title mb-3">Full Stack Developer</div>
								<ul class="list-unstyled">
									<li class="mb-2"><a class="text-link" href="#"><i class="far fa-envelope fa-fw me-2"
												data-fa-transform="grow-3"></i>mohammadrashel99@gmail.com</a></li>
									<li><a class="text-link" href="#"><i class="fas fa-mobile-alt fa-fw me-2"
												data-fa-transform="grow-6"></i>+6285936165378</a></li>
								</ul>
							</div><!--//primary-info-->
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i
													class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/rashelarrizki</a></li>
									<li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i
													class="fab fa-github-alt fa-fw"></i></span>github.com/rashel181</a></li>
									<!-- <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-codepen fa-fw"></i></span>codepen.io/diblockcodepen/</a></li>
					                <li><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fas fa-globe"></i></span>yourwebsite.com</a></li> -->
								</ul>
							</div><!--//secondary-info-->
						</div><!--//row-->

					</div><!--//col-->
				</div><!--//row-->
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
					<div class="resume-section-content">
						<p class="mb-0">Fokus utama saya adalah dalam Teknologi Rekayasa Perangkat Lunak, dengan keahlian khusus
							dalam pengembangan web
							dan minat tambahan dalam desain UI/UX. Saya berkomitmen untuk terus mengembangkan diri dalam bidang
							teknologi
							sesuai dengan spesialisasi saya. Kelebihan saya meliputi manajemen proyek baik secara individu maupun
							dalam tim, serta
							kemampuan adaptasi lingkungan kerja yang dinamis.</p>
					</div>
				</section><!--//summary-section-->
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Fullstack Developer, Project Manager, &
													QA
												</h3>
												<div class="resume-company-name ms-auto">MedCen Poliwangi</div>
											</div><!--//row-->
											<div class="resume-position-time">September 2023 - December 2023</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
											<ul>
												<li>Tampilan</li>
												<li>CRUD</li>
												<li>Testing</li>
												<li>Graph</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">CSS</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">MYSQL</span></li>
											</ul>
										</div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Backend Developer</h3>
												<div class="resume-company-name ms-auto">PBL</div>
											</div><!--//row-->
											<div class="resume-position-time">September 2022 - Dec 2023</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
											<ul>
												<li>Fitur Translate Bahasa Osing - Indonesia</li>
												<li>Tampilan Translate</li>
												<li>CRUD</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">CSS</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">MYSQL</span></li>
											</ul>
										</div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->

									<!--//resume-timeline-item-->

									<!--//resume-timeline-item-->
								</div><!--//resume-timeline-->

							</div>
						</section><!--//experience-section-->
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<!-- <li class="mb-2">
											<div class="resume-skill-name">Angular</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%"
													aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li> -->
										<!-- <li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%"
													aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li> -->
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 10%"
													aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Node.js</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 10%"
													aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS/SASS/LESS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%"
													aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div><!--//resume-skill-item-->

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Python/Django</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%"
													aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<!-- <li class="mb-2">
											<div class="resume-skill-name">Ruby/Rails</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%"
													aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li> -->
										<li class="mb-2">
											<div class="resume-skill-name">PHP</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%"
													aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<!-- <li class="mb-2">
											<div class="resume-skill-name">WordPress/Shopify</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%"
													aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li> -->
									</ul>
								</div><!--//resume-skill-item-->

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Others</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Wireframing</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Sketch</span></li>
										<!-- <li class="list-inline-item"><span class="badge badge-light">Balsamiq</span></li> -->
										<!-- <li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Shopify</span></li> -->
									</ul>
								</div><!--//resume-skill-item-->
							</div><!--resume-section-content-->
						</section><!--//skills-section-->
						<section class="resume-section education-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-2">
										<div class="resume-degree font-weight-bold">Teknik Rekayasa Perangkat Lunak</div>
										<div class="resume-degree-org">Politeknik Negeri Banyuwangi</div>
										<div class="resume-degree-time">2021 - Present</div>
									</li>
									<li>
										<div class="resume-degree font-weight-bold">Teknik Komputer dan Jaringan</div>
										<div class="resume-degree-org">SMKN 1 Glagah</div>
										<div class="resume-degree-time">2018 - 2021</div>
									</li>
								</ul>
							</div>
						</section><!--//education-section-->
						<section class="resume-section reference-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Certificates</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-awards-list">
									<li class="mb-2 ps-4 position-relative">
										<i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
										<div class="resume-award-name">VSGA Junior Graphic Designer DTS 2022</div>
									</li>
									<li class="mb-0 ps-4 position-relative">
										<i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
										<div class="resume-award-name">Responsive Web Design Certifcation - FreeCodeCamp.org</div>
									</li>
									<li class="mb-2 ps-4 position-relative">
										<i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
										<div class="resume-award-name">Sertifkat Kompetensi Junior Graphic Designer - BNSP</div>
									</li>
									<li class="mb-2 ps-4 position-relative">
										<i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
										<div class="resume-award-name">MTCNA- MikroTik</div>
									</li>
								</ul>
							</div>
						</section><!--//interests-section-->
						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small
											class="text-muted font-weight-normal">(Upper-Intermediate)</small></li>
									<li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Indonesia</span> <small
											class="text-muted font-weight-normal">(Native)</small></li>
									<li><span class="resume-lang-name font-weight-bold">Japanese</span> <small
											class="text-muted font-weight-normal">(Beginner)</small></li>
								</ul>
							</div>
						</section><!--//language-section-->
						<section class="resume-section interests-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-1">Swimming</li>
									<li class="mb-1">Cooking</li>
									<li class="mb-1">Pixel Art</li>
									<li class="mb-1">Gaming</li>
									<li class="mb-1">Calisthenics</li>
								</ul>
							</div>
						</section><!--//interests-section-->

					</div>
				</div><!--//row-->
			</div><!--//resume-body-->


		</div>
	</article>


	<footer class="footer text-center pt-2 pb-5">
		<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
		<small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a
				href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
	</footer>



</body>

</html>